plugins {
    id 'java'
}

group 'org.yage'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'cn.hutool:hutool-all:5.8.11'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.4'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
    implementation group: 'com.alibaba', name: 'druid', version: '1.2.15'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // lombok test impl
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
}

test {
    useJUnitPlatform()
}